{
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "typescript.autoImportSuggestions.enabled": true,
  "editor.suggest.showIcons": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  }
}
